# Use ctrl-a instead of ctrl-b
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Enable mouse mode
set-window-option -g mode-mouse on

# Use the recompiled version of 'reattach-to-user-namespace' to enable clipboard access
set-option -g default-command "reattach-to-user-namespace -l zsh"
